Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConditionPreComputing
Bundle-SymbolicName: ConditionPreComputing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: conditionprecomputing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.junit4,
 org.apache.log4j,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.ui.refactoring
